<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Scripted Pixels' custom check boxes</title>

    <link rel="stylesheet" href="css/reset.css">
    <style>
        /* setup the very basis for the document */
        body {
            font-family: 'Helvetica Neue';
            text-align:center;
            font-weight: lighter;
            font-size: 16px;
            line-height: 1.1;
            padding: 0 0.5rem;
            color: #fff;
            min-width: 320px;
        }
        .container {
            display: inline-block;
            position: relative;
            margin: 1rem auto;
            display: block;
            clear: both;
            width: 100%;
            max-width: 500px;
        }
        a {
            color: #f0f0f0;
            text-decoration: none;
        }
            a:hover p {
                text-decoration: underline;
            }
        h1, h2, h3 {
            font-family: 'CodeLightRegular', 'Helvetica Neue';
        }
        h1, h2 {
            display: inline-block;
            text-align: center;
            line-height: 1.1;
            width: 100%;
        }
        h1 {
            font-size: 30px;
            font-size: 3rem;
        }
        h2 {
            font-size: 18px;
            font-size: 1.8rem;
            margin: 0 auto 1rem;
        }
        p {
            margin: 0 auto 1rem;
            letter-spacing: 0.1rem;
        }
        /* CUSTOM CHECK BOXES */
        form {
            margin: 0 auto;
            display: block;
            width: 200px;
        }
            input.checkbox[type=checkbox],
            input.checkbox[type=radio] {
                display: none;
            }
            label.checkboxLabel {
                padding: 5px 0 0 55px;
                display: inline-block;
                position: relative;
                cursor: pointer;
                font-size: 2rem;
                margin-top: 1rem;
                height: 44px;
            }
                label.checkboxLabel:before  {
                    background: url('images/checked.png') no-repeat;
                    background-size: 100% auto;
                    background-position: -200px center;

                    content: "";
                    display: inline-block;

                    width: 44px;
                    height: 44px;

                    margin-right: 10px;
                    position: absolute;
                    left: 0;
                    bottom: -2px;
                    background-color: #fff;
                    border: 1px solid #eee;
                    border-radius: 50%;

                    -webkit-transition: all 0.15s ease-in-out;
                    -moz-transition: all 0.15s ease-in-out;
                    -ms-transition: all 0.15s ease-in-out;
                    -o-transition: all 0.15s ease-in-out;
                    transition: all 0.15s ease-in-out;
                }
                input.checkbox[type=checkbox]:checked + label.checkboxLabel:before,
                input.checkbox[type=radio]:checked + label.checkboxLabel:before  {
                    background-position: 0 0;
                }
    </style>
</head>
<body>

    <div class="container">
        <section>
            <form>
                <input type="checkbox" checked="checked" class="checkbox" id="customCheckbox" />
                <label class="checkboxLabel" for="customCheckbox" >Click me</label>
            </form>
        </section>
    </div>

    <!-- jQuery libraries -->
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/detectmobilebrowser.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <!-- TOUCH EVENTS -->
        <script src="js/jquery.tappable.js"></script>
    <script>
        jQuery(document).ready(function($){
            $('ol li').tappable();
        });
    </script>
</body>
</html>