<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Scripted Pixels' CSS iOS7 Filters</title>
    <link rel="stylesheet" href="css/reset.css">
    <style type="text/css">
        /* setup the very basis for the document */
        body {
            text-align:center;
            font-family:'Helvetica Neue';
            font-weight: lighter;
            font-size: 16px;
            background: #000;
            min-width: 320px;
            max-width: 380px;
            margin: 0 auto;
            position: relative;
        }
        html, body, article, .glass::before {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        /* TYPOGRAPHY, ETC */
        h1 {
            font-size: 2.5rem;
            line-height: 2.8;
            text-align: center;
            padding: 0 7rem;
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
            cursor: pointer;
            letter-spacing: 5px;
        }
            h1::before {
                position: absolute;
                left: 0;
                top: 0;
                background-image: url('images/double-chevron-up.svg');
                content: ' ';
                display: block;
                width: 7rem;
                height: 7rem;
                transition: transform 0.2s ease-out 0.5s;
            }
                .up h1::before {
                  transform: rotate(180deg);  
                }
        p {
            font-size: 1.3rem;
            line-height: 1.4;
            max-width: 30em;
            margin: 1.4em auto;
            padding: 0 1em;
        }
        /* BACKGROUNDS */
        .container {
            position: relative;
            display: block;
            height: 100%;
            max-height: 680px;
            overflow: hidden;
            margin: 25% auto 0;
            background: url('images/ios7.jpg')  center center no-repeat #000;
        }
            .glass::before {
                background: url('images/ios7.jpg') center center no-repeat;
                /* Prefix free isn't picking up this one */
                -webkit-filter: url('#blur');
                filter: url('#blur');
                -webkit-filter: blur(5px);
                filter: blur(5px);
                /*background-size: cover;*/
                opacity: 0.4;
            }
        .glass {
            background-color: white;
            position: relative;
        }
            .glass::before {
                z-index: -1;
                display: block;
                position: absolute;
                content: ' ';
            }
        /* TRANSFORMATIONS */
        .glass.down {
          /* Fallback for browsers that don't support 3D Transforms */
          transform: translateY(100%) translateY(-7.2rem);
          transform: translateY(100%) translateY(-7.2rem) translateZ(0);
        }
            .glass.down::before {
              transform: translateY(-100%) translateY(7.2rem);
              transform: translateY(-100%) translateY(7.2rem) translateZ(0);
            }
                .glass.up, .glass.up::before {
                  transform: translateY(0);
                  transform: translateY(0) translateZ(0);
                }
        /* TRANSITIONS */
        .preload * {
            /* wait until document is loaded before transitioning */
            transition: none !important;
        }
        .glass, .glass::before {
            transition: transform 0.5s ease-out;
        }
    </style>
</head>
<body class="preload">
    <div class="container">
        <article class='glass down'>
            <h1 class='toggle' onclick='toggle()'>Overlay</h1>
            <p class='unimportant'><em>Pel"i*can</em>, n. Etym: [F. p&eacute;lican, L. pelicanus, pelecanus, Gr. para&ccedil;u.] [Written also pelecan.] 1. (Zo&ouml;l.)</p>

            <p><em>Defn:</em> Any large webfooted bird of the genus of Pelecanus, of which about a dozen species are known. They have an enormous bill, to the lower edge of which is attached a pouch in which captured fishes are temporarily stored.

            <p class='unimportant'><em>Note:</em> The American white pelican (Pelecanus erythrorhynchos) and the brown species (P. fuscus) are abundant on the Florida coast in winter, but breed about the lakes in the Rocky Mountains and British America.</p>
        </article>

        <svg xmlns="http://www.w3.org/2000/svg"  version="1.1">
            <defs>
                <filter id="blur">
                    <feGaussianBlur stdDeviation="5"/>
                </filter>
            </defs>
        </svg>
    </div>

    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/detectmobilebrowser.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.tappable.js"></script>

    <script>
        function toggle() {
        var button = document.querySelector('.toggle');
        var overlay = document.querySelector('.glass');
            if (overlay.className === 'glass down') {
                overlay.className = 'glass up';
            } else {
                overlay.className = 'glass down';
            }
        }
        window.onload = function() {
            /* transition support ~= classList support */
            var preload = document.querySelector('.preload');
            preload.classList.remove('preload');
        }
    </script>
</body>
</html>