<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>firebase &amp; AngularJS</title>

    <!-- FIREBASE -->
    <script src='bower_components/firebase/firebase.js'></script>
    <!-- AngularJS -->
    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/foundation.min.css">

    <style>
        body {
            text-align:center;
            font-family:'Helvetica Neue';
            font-weight: lighter;
            font-size: 16px;
            background: #FA4E06;
            padding: 50px 0 0 0;
            margin: 0 auto;
        }
            a {
                color: #f0f0f0;
                text-decoration: none;
            }
        .container {
            clear: both;
            display: block;
            margin: 0 auto;
            width: 100%;
            min-width: 320px;
            max-width: 600px;
            position: relative;
            text-align: center;
        }
    </style>
</head>

<body ng-app="">

    <div class="container">
    </div>

    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/0.7.1/angularfire.min.js"></script>
    <!-- <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
    
    <script type="text/javascript" src="js/firebaseAngularjs.js"></script> -->

    <script>
        var myApp = angular.module("MyApp", ["firebase"]);

        function MyController($scope, $firebase) {
            var dataRef = new Firebase("https://brilliant-fire-1791.firebaseio.com");
            // Automatically syncs everywhere in realtime
            $scope.people = $firebase(dataRef);
        }
    </script>
</body>
</html>