<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Scripted Pixels' Hidden search submit</title>

    <link rel="stylesheet" href="css/reset.css">
    <style>
        /* setup the very basis for the document */
        body {
            font-family: 'Helvetica Neue';
            text-align:center;
            font-weight: lighter;
            font-size: 16px;
            line-height: 1.1;
            padding: 0 0.5rem;
            color: #fff;
            min-width: 320px;
        }
        .container {
            display: inline-block;
            position: relative;
            margin: 1rem auto;
            display: block;
            clear: both;
            width: 100%;
            max-width: 500px;
        }
        a {
            color: #f0f0f0;
            text-decoration: none;
        }
            a:hover p {
                text-decoration: underline;
            }
        h1, h2, h3 {
            font-family: 'CodeLightRegular', 'Helvetica Neue';
        }
        h1, h2 {
            display: inline-block;
            text-align: center;
            line-height: 1.1;
            width: 100%;
        }
        h1 {
            font-size: 30px;
            font-size: 3rem;
        }
        h2 {
            font-size: 18px;
            font-size: 1.8rem;
            margin: 0 auto 1rem;
        }
        p {
            margin: 0 auto 1rem;
            letter-spacing: 0.1rem;
        }
        section {
            width: 100%;
            display: block;
            margin-top: 6rem;
        }
        /* SEARCH FORM */
        form#search {
            position: relative;
            overflow: hidden;
            display: block;
            height: 45px;
            color: #fff;
            width: 100%;
            margin: 0;
        }
            form#search label {
                background-size: 23px auto;
                display: inline-block;
                text-indent: -9999px;
                height: 100%;
                display: none;
            }
            form#search input {
                border-radius: 0;
                display: inline-block;
                padding-right: 10px;
                line-height: 40px;
                background: #212121;
                padding-left: 1rem;
                z-index: 1;
                height: 100%;
                border:none;
                color: #fff;
                float: left;
                clear: none;
                z-index: 2;
                width: 100%;
                margin: 0;
                -webkit-transition: width 0.3s ease;
                -moz-transition: width 0.3s ease;
                -ms-transition: width 0.3s ease;
                -o-transition: width 0.3s ease;
                transition: width 0.3s ease;
            }
                form#search input:focus {
                    width: 80%;
                }
                form#search input:focus + form#search .searchButton {
                    z-index: 5;
                }
            form#search .searchButton {
                display: inline-block;
                position: absolute;
                max-height: 100%;
                background: #808080;
                border: none;
                height: 100%;
                color: #fff;
                width: 20%;
                padding: 0;
                right: 1px;
                top: 0;
                z-index: -1;
            }
            form#search .searchButton,
            form#search input {
                font-size: 1rem;
            }

    </style>
</head>
<body>

    <article class="container">
        <section>
            <form id="search">
                <label>Search</label>
                <input type="text" id="search" class="textbox" placeholder="Search"  />
                <button type="submit" class="searchButton">Go</button>
            </form>
        </section>
    </article>

    <!-- jQuery libraries -->
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/detectmobilebrowser.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <!-- TOUCH EVENTS -->
        <script src="js/jquery.tappable.js"></script>
    <script>
        jQuery(document).ready(function($){
            $('ol li').tappable();
        });
    </script>
</body>
</html>