<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Scripted Pixels' Instagram Feed</title>
	<style type="text/css">
		/* setup the very basis for the document */
		body {
			text-align:center;
			font-family:'Helvetica Neue';
			font-weight: lighter;
			font-size: 16px;
			background: #FA4E06;
			padding-top: 50px;
		}
			a {
				color: #f0f0f0;
				text-decoration: none;
			}
		.container {
			clear: both;
			display: block;
			margin: 0 auto;
			width: 100%;
			height: 9000px;
			position: relative;
		}
		/* ANIMATIONS */
		.amimate {
			-webkit-transition: all 0.35s ease-in-out;
			-moz-transition: all 0.35s ease-in-out;
			-ms-transition: all 0.35s ease-in-out;
			-o-transition: all 0.35s ease-in-out;
			transition: all 0.35s ease-in-out;
		}
		.yobeatSCinstagramwidget {
			width: 255px;
			height: 360px;
			background: black;
			position:relative;
		}

		.sc-ig-scroller {
			width: 250px;
			height: 295px;
			position:relative;
			overflow:hidden;
		}
		.sc-ig-scroller .items {
			width: 200000em;
			position: absolute;
		}
		.sc-ig-scroller .item {
			width:245px;
			height:250px;
			margin-right:10px;
			float:left;
		}
		.SC-instagram-image {
			width: 237px;
			height: 237px;
			margin-left: 9px;
		}
		.yobeatSCinstagramwidget a h2 {
			color: white;
			font-family: Helvetica;
			font-weight: bold;
			font-size: 16px;
			text-align:right;
			position: absolute;
			right: 10px;
			bottom: 10px;
		}
		h3.ig-count {
			color: white;
		}
		.yobeatSCinstagramwidget h3 {
			color: white; 
			font-family: Helvetica; 
			font-weight: bold; 
			font-size: 12px; 
			text-decoration: none;
		}
		span.counts {
			float: left;
			width: 50px;
			margin-left: 9px;
			line-height: 1px;
		}
		.counts img {
			float: left;
			margin-top: 7px;
		}
		h3.scusername {margin-left:10px;font-size: 10px; line-height:0px;margin-bottom:1px;}
	</style>
</head>
<body>
	<div class="container">
		<div class="yobeatSCinstagramwidget">
			<a href="http://instagram.com/skullcandy">
				<img src="images/skullcandyad_01.jpg">
				<div class="sc-ig-scroller">
					<div class="items">
					</div><!--items-->
				</div><!--sc-ig-scroller-->
			</a>
			<a href="http://instagram.com/skullcandy"><h2>#Skullcandysnow</h2></a>
		</div><!--yobeatSCinstagramwidget-->
	</div>

	<!-- jQuery and JS -->
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery.tools.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/yobeatinstagram_v4.js"></script>
	
	<script>

	</script>
</body>
</html>