<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Scripted Pixels' Scroll down to animate</title>
	<link rel="stylesheet" href="css/reset.css">

	<style type="text/css">
		/* setup the very basis for the document */
		body {
			text-align:center;
			font-family:'Helvetica Neue';
			font-weight: lighter;
			font-size: 16px;
			background: #FA4E06;
			padding: 0;
			min-width: 320px;
			max-width: 500px;
			margin: 0 auto;
		}
			a {
				color: #f0f0f0;
				text-decoration: none;
			}
		h2 {
			border-bottom: 1px solid black;
			border-top: 1px solid black;
			display: inline-block;
			padding: 10px 0 8px;
			margin: 30px auto 15px;
			line-height: auto;
			font-size: 32px;
			text-align: center;
			width: 100%;
		}
		h3 {
			border-bottom: 1px dashed black;
			margin: 30px auto 10px;
			display: inline-block;
			padding: 0 0 5px;
			font-size: 25px;
			width: auto;
		}
		.container {
			clear: both;
			display: block;
			margin: 0 auto;
			width: 100%;
			position: relative;
		}
		/* ANIMATIONS */
		.animate {
			-webkit-transition: all 0.35s ease-out;
			-moz-transition: all 0.35s ease-out;
			-ms-transition: all 0.35s ease-out;
			-o-transition: all 0.35s ease-out;
			transition: all 0.35s ease-out;
		}
		.scrollToMe {
			/*overflow: auto;*/
			margin-bottom: 20px;
		}
			.scrollToMe ul {
				text-align: center;
				margin: 50px auto 0;
			}
				.scrollToMe .animate {
					display: inline-block;
					margin-right: 10px;
					-webkit-transform:scale(0);
					-moz-transform:scale(0);
					transform:scale(0);
				}
					.scrollToMe .playAnimation .animate {
						-webkit-transform:scale(1);
						   -moz-transform:scale(1);
						        transform:scale(1);
						-webkit-transition-duration:500ms;
						   -moz-transition-duration:500ms;
						        transition-duration:500ms;
					}
						.scrollToMe .animate:nth-child(2n) {
							-webkit-transition-delay:200ms;
							   -moz-transition-delay:200ms;
							        transition-delay:200ms;
						}
						.scrollToMe .animate:nth-child(2n) {
							-webkit-transition-delay:275ms;
							   -moz-transition-delay:275ms;
							        transition-delay:275ms;
						}
						.scrollToMe .animate:nth-child(3n) {
							-webkit-transition-delay:325ms;
							   -moz-transition-delay:325ms;
							        transition-delay:325ms;
						}
					.scrollToMe .animate:last-child {
						margin: 0;
					}
				.scrollToMe .animate span {
					position: relative;
					border-radius: 50%;
					background: #eee;
					display: block;
					height: 150px;
					width: 150px;
				}
					.scrollToMe .animate span p {
						line-height: 150px;
						text-align: center;
						font-size: 40px;
						width: 100%;
					}
	</style>
</head>
<body>
	<div class="container">
		<h2>Scroll down and watch stuff animate</h2>

		<section class="scrollToMe">
			<h3> Title of the post </h3>
			<p>Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam quis risus eget urna mollis ornare vel eu leo. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>

			<p>Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam quis risus eget urna mollis ornare vel eu leo. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
		</section>

		<section class="scrollToMe">
			<h3> Title of the post </h3>
			<p>Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam quis risus eget urna mollis ornare vel eu leo. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
			<ul>
				<li class="animate" >
					<span><p>25%</p></span>
				</li>
				<li class="animate" >
					<span><p>15%</p></span>
				</li>
				<li class="animate" >
					<span><p>80%</p></span>
				</li>
			</ul>
		</section>

		<section class="scrollToMe">
			<h3> Title of the post </h3>
			<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Aenean lacinia bibendum nulla sed consectetur. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod.

			Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur.</p>
			<ul>
				<li class="animate" >
					<span></span>
				</li>
				<li class="animate" >
					<span></span>
				</li>
				<li class="animate" >
					<span></span>
				</li>
			</ul>
		</section>

	</div>

	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/jquery-ui-scrollable.js"></script>

	<script>
        // make the header the height of the window
        function resizeDiv() {
        	vpw = $(window).width();
        	vph = $(window).height();
        	// $('.scrollToMe').css({marginTop: (vph)});
        }

        $(document).ready(function() {
      		// resizeDiv();
    		// window.onresize = function(event) {
    		// 	resizeDiv();
    		// }
	        $('.scrollToMe > ul')
		        .on('scrollin', function ( e, ui) {
				    $(this).addClass('playAnimation');
		        })
		      //   .on('scrollout', function ( e, ui) {
				    // $(this).removeClass('playAnimation');
		      //   })
	        .scrollable( { offset: { top: '50%' } });

        });

	</script>
</body>
</html>	