<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE html svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Scripted Pixels' SVG aniamted logo</title>
	<link rel="stylesheet" href="css/reset.css">
	<style type="text/css">
		/* setup the very basis for the document */
		body {
			text-align:center;
			font-family:'Helvetica Neue';
			font-weight: lighter;
			font-size: 16px;
			padding-top: 50px;
		}
			a {
				color: #f0f0f0;
				text-decoration: none;
			}
		.container {
			clear: both;
			display: block;
			margin: 0 auto;
			width: 100%;
			height: 9000px;
			position: relative;
		}
		/* ANIMATIONS */
		.animate {
			-webkit-transition: all 0.35s ease-in-out;
			-moz-transition: all 0.35s ease-in-out;
			-ms-transition: all 0.35s ease-in-out;
			-o-transition: all 0.35s ease-in-out;
			transition: all 0.35s ease-in-out;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 width="527.544px" height="61.677px" viewBox="0 0 527.544 61.677" enable-background="new 0 0 527.544 61.677"
			 xml:space="preserve">
		<g id="Layer_1" display="none">
			<text transform="matrix(1 0 0 1 -4.5874 -5.1865)" font-family="'Code-Bold'" font-size="70">scripted pixels</text>
			<g>
				<text transform="matrix(1 0 0 1 7.4126 78.2563)" display="inline" font-family="'Code-Light'" font-size="70">scripted</text>
				<text transform="matrix(1 0 0 1 320.3452 79.1416)" display="inline" font-family="'Pixelade'" font-size="92.1557">PIXELS</text>
			</g>
		</g>
		<g id="Layer_2">
			<text transform="matrix(1 0 0 1 3.8198 54.7168)" fill="#D9D9D9" font-family="'Code-Light'" font-size="70">scripted</text>
			
			<path fill="none" stroke="#FF0000" stroke-miterlimit="10" d="M345.179,27.247h-7.089v7.089h-14.178v21.267h-7.089V5.979h21.267
				v7.089h7.089V27.247z M338.09,27.247V13.069h-14.178v14.178H338.09z"/>
			<path fill="none" stroke="#3FA9F5" stroke-miterlimit="10" d="M373.393,55.602h-21.268v-7.089h7.089V13.069h-7.089V5.979h21.268
				v7.089h-7.09v35.444h7.09V55.602z"/>
			<path fill="none" stroke="#52F800" stroke-miterlimit="10" d="M387.569,13.069h-7.089V5.979h7.089V13.069z M387.569,55.602h-7.089
				v-7.089h7.089V55.602z M394.658,27.247h-7.089V13.069h7.089V27.247z M394.658,48.513h-7.089V34.335h7.089V48.513z M401.748,34.335
				h-7.09v-7.089h7.09V34.335z M408.836,27.247h-7.089V13.069h7.089V27.247z M408.836,48.513h-7.089V34.335h7.089V48.513z
				 M415.925,13.069h-7.089V5.979h7.089V13.069z M415.925,55.602h-7.089v-7.089h7.089V55.602z"/>
			<path fill="none" stroke="#B400FF" stroke-miterlimit="10" d="M451.439,55.602h-28.355V5.979h28.355v7.089h-21.267v14.178h15.596
				v7.089h-15.596v14.178h21.267V55.602z"/>
			<path fill="none" stroke="#FF5400" stroke-miterlimit="10" d="M486.955,55.602h-28.355V5.979h7.089v42.534h21.267V55.602z"/>
			<path fill="none" stroke="#FF0090" stroke-miterlimit="10" d="M501.132,27.247h-7.089V13.069h7.089V27.247z M515.31,55.602h-21.267
				v-7.089h21.267V55.602z M522.399,13.069h-21.267V5.979h21.267V13.069z M515.31,34.335h-14.178v-7.089h14.178V34.335z
				 M522.399,48.513h-7.089V34.335h7.089V48.513z"/>
		</g>
		</svg>
	</div>


	<!-- jQuery library (served from Google) -->
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/detectmobilebrowser.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- TOUCH EVENTS -->
	<script src="js/jquery.tappable.js"></script>

	<script>

	</script>
</body>
</html>