<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Two-in-one button</title>
	<style type="text/css">
		/* setup the very basis for the document */
		body {
			text-align:center;
			font-family:'Helvetica Neue';
			font-weight: lighter;
			font-size: 16px;
			background: #e7e7e7;
			padding-top: 50px;
		}
			a {
				color: #f0f0f0;
				text-decoration: none;
			}
		.container {
			clear: both;
			display: block;
			margin: 0 auto;
			width: 100%;
			height: 400px;
			position: relative;
		}
		/* ANIMATIONS */
		.animate {
			-webkit-transition: all 0.35s ease-out;
			-moz-transition: all 0.35s ease-out;
			-ms-transition: all 0.35s ease-out;
			-o-transition: all 0.35s ease-out;
			transition: all 0.35s ease-out;
		}
		.SlidingDown {
			width: 500px;
			min-height: 60px;
			display: block;
			margin: 0 auto;
			overflow: hidden;
			border: 1px solid rgba(255, 255, 255,1);
		}
			.content {
				display: block;
				overflow: hidden;
				height: 0;
			}
				.content.open {
					min-height: 100px;
				}
			.content p {
				width: 95%;
				margin:0 auto;
				text-align: left;
				margin: 10px 5px;
				display: inline-block;
			} 
		.buttonWrap {
			margin: 0 auto;
			width: 100%;
			height: 60px;
		}
		.buttonWrap h3 {
			margin: 15px 10px 0;
			text-align: left;
			width: 420px;
			float: left;
			font-weight: 100;
			font-size: 25px;
			text-align: right;
		}
			.buttonWrap .button {
				width: 50px;
				height: 50px;
				float: right;
				display: block;
				background: #4789e1;
				border-radius: 50%;
				position: relative;
				line-height: 36px;
				cursor: pointer;
				margin: 5px 5px 0 0;
				display: inline-block;
			}
				.buttonWrap .button.open {
					-webkiot-box-shadow:0px 0px 5px rgba(0,0,0,0.2);
					-moz-box-shadow:0px 0px 5px rgba(0,0,0,0.2);
					-ms-box-shadow:0px 0px 5px rgba(0,0,0,0.2);
					-o-box-shadow:0px 0px 5px rgba(0,0,0,0.2);
					box-shadow:0px 0px 5px rgba(0,0,0,0.2);
				}
				.buttonWrap span {
					position: relative;
					color: rgba(255, 255, 255, 1);
					font-size: 4em;
					text-align: center;
					font-weight: 100;
					display: block;
					margin: 0;
					padding: 0;
					width: 100%;
					height: 100%;
				}
					.buttonWrap .open span {
						-webkit-transform: rotate(135deg);
						-moz-transform: rotate(135deg);
						-o-transform: rotate(135deg);
						-ms-transform: rotate(135deg);
							transform: rotate(135deg);
					}
			.spiner-holder-one {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				-ms-box-sizing: border-box;
				box-sizing: border-box;
			}
	</style>
</head>
<body>
	<div class="container">
		<!-- draw 1 -->
		<div class="SlidingDown">
			<div class="buttonWrap">
				<h3>Click Me &rarr;</h3>
				<div class="button"><span class="animate">&#43;</span></div>
			</div>
			<div class="content animate">
				<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus.</p>
			</div>
		</div>
		<!-- draw 2 -->
		<div class="SlidingDown">
			<div class="buttonWrap">
				<h3>Click Me &rarr;</h3>
				<div class="button"><span class="animate">&#43;</span></div>
			</div>
			<div class="content animate">
				<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nulla vitae elit libero, a pharetra augue. Donec id elit non mi porta gravida at eget metus.</p>
			</div>
		</div>
	</div>

	<!-- jQuery library (served from Google) -->
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/detectmobilebrowser.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- TOUCH EVENTS -->
	<script src="js/jquery.tappable.js"></script>

	<script>
		$(".SlidingDown").click(function() {
			var button 	= $(this).find('.button');
			var content = $(this).find('.content.animate');

			$(button).toggleClass('open');
			$(content).toggleClass('open');
		});
	</script>
</body>
</html>