<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Angular JS</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/foundation.min.css">

    <style>
        body {
            text-align:center;
            font-family:'Helvetica Neue';
            font-weight: lighter;
            font-size: 16px;
            background: #FA4E06;
            padding: 50px 0 0 0;
            margin: 0 auto;
        }
            a {
                color: #f0f0f0;
                text-decoration: none;
            }
        .container {
            clear: both;
            display: block;
            margin: 0 auto;
            width: 100%;
            min-width: 320px;
            max-width: 600px;
            position: relative;
            text-align: center;
        }
        h1 {
            width: 100%;
            text-align: center;
        }
        input {
            width: 50%;
            margin: 20px auto;
            display: block;
        }
    </style>

</head>
<body>

    <!-- <div class="container" ng-app=""> -->
        <!-- enter name to display on page -->
        <!-- <h1>{{data.hello}}</h1>
        <input type="text" ng-model="data.hello" /> -->
        <!-- Binding -->
        <!-- <div>
            <h1>{{data.foundation}}</h1>
            <input type="text" ng-model="data.foundation">
        </div>
        <div class="{{data.foundation}}" style="text-align:center;">
            wrap me with a foundation component
        </div>
    </div> 

    <br />
    <br /> -->
    <br />

    <div class="container" ng-app="myApp">
        <!-- Controllers -->

        <div ng-controller="FirstCtrl">
            <input type="text" ng-model="data.message">
            <h1>{{data.message}}</h1>
        </div>


        <div ng-controller="SecondCtrl">
            <input type="text" ng-model="data.message">
            <h1>{{data.message|reverse}}</h1>
        </div>

    </div>

    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="js/ScriptedAngular.js"></script>
</body>
</html>