<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Angular JS - Filter</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/foundation.min.css">

    <style>
        body {
            text-align:center;
            font-family:'Helvetica Neue';
            font-weight: lighter;
            font-size: 16px;
            background: #FA4E06;
            padding: 50px 0 0 0;
            margin: 0 auto;
        }
            a {
                color: #f0f0f0;
                text-decoration: none;
            }
        .container {
            clear: both;
            display: block;
            margin: 0 auto;
            width: 100%;
            min-width: 320px;
            max-width: 600px;
            position: relative;
            text-align: center;
        }
        h1 {
            width: 100%;
            text-align: center;
        }
        input {
            width: 50%;
            margin: 20px auto;
            display: block;
        }
    </style>

</head>
<body>

    <div class="container">

        <div ng-app="behaviourApp">
            <div enter="panel" leave>
                Content
            </div>
        </div>

    </div>

    <script type="text/javascript" src="../bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="../js/angBehaviour.js"></script>
</body>
</html>